<RCC>
    <qresource prefix="/images">
        <file>images/clip.png</file>
        <file>images/curve.png</file>
        <file>images/ellipse.png</file>
        <file>images/line.png</file>
        <file>images/move.png</file>
        <file>images/open.png</file>
        <file>images/polygon.png</file>
        <file>images/rotate.png</file>
        <file>images/save.png</file>
        <file>images/scale.png</file>
        <file>images/color.png</file>
        <file>images/reset.png</file>
        <file>images/currentColor.png</file>
        <file>images/delete.png</file>
    </qresource>
</RCC>
